{
  "name": "test_fastify_js",
  "version": "1.0.0",
  "description": "A Testing zone to enhance my knowledge in API structure.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KadenHD/test_fastify_js.git"
  },
  "author": "KadenHD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KadenHD/test_fastify_js/issues"
  },
  "homepage": "https://github.com/KadenHD/test_fastify_js#readme"
}
